<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buygoods</class>
 <widget class="QWidget" name="buygoods">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Оформление заказа</string>
  </property>
  <widget class="QLabel" name="endlabel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListWidget" name="cartinfolist">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>651</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="oformlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Оформление заказа</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1. Данные получателя</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="name">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>100</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Имя*</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="lastname">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Фамилия*</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="phone">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Телефон*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>2. Доставка</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="address">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>401</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Адрес доставки*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>3. Оплата</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="number">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Номер банковской карты*</string>
   </property>
  </widget>
  <widget class="QPushButton" name="payButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>490</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Оплатить</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
