INPUT(
./release\about_us.o
./release\buygoods.o
./release\cartmanager.o
./release\cartridgepage.o
./release\feedback.o
./release\helpdialog.o
./release\inkpage.o
./release\loginform.o
./release\main.o
./release\mainwindow.o
./release\mytableform.o
./release\ourshops.o
./release\printerpage.o
./release\receiptform.o
./release\qrc_styles.o
./release\moc_about_us.o
./release\moc_buygoods.o
./release\moc_cartmanager.o
./release\moc_cartridgepage.o
./release\moc_feedback.o
./release\moc_helpdialog.o
./release\moc_inkpage.o
./release\moc_loginform.o
./release\moc_mainwindow.o
./release\moc_mytableform.o
./release\moc_ourshops.o
./release\moc_printerpage.o
./release\moc_receiptform.o
);
