INPUT(
./debug\about_us.o
./debug\buygoods.o
./debug\cartmanager.o
./debug\cartridgepage.o
./debug\feedback.o
./debug\helpdialog.o
./debug\inkpage.o
./debug\loginform.o
./debug\main.o
./debug\mainwindow.o
./debug\mytableform.o
./debug\ourshops.o
./debug\printerpage.o
./debug\receiptform.o
./debug\qrc_styles.o
./debug\moc_about_us.o
./debug\moc_buygoods.o
./debug\moc_cartmanager.o
./debug\moc_cartridgepage.o
./debug\moc_feedback.o
./debug\moc_helpdialog.o
./debug\moc_inkpage.o
./debug\moc_loginform.o
./debug\moc_mainwindow.o
./debug\moc_mytableform.o
./debug\moc_ourshops.o
./debug\moc_printerpage.o
./debug\moc_receiptform.o
);
